# ---------------------------------------------------------------------------------------------------------------------
# ** info: app configs
# ---------------------------------------------------------------------------------------------------------------------
# ** info: app environment mode
# ** info: options: development, production
APP_ENVIRONMENT_MODE='production'
# ** info: app environment mode
# ** info: options: pretty, structured
APP_LOGGING_MODE='pretty'
# ** info: app log level, supported log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
APP_LOGGING_LEVEL='DEBUG'
# ** info: app exposed on port
APP_SERVER_PORT=10048
# ** info: app expose swagger docs
APP_SWAGGER_DOCS='true'
# ** info: app locale, supported locales: es_CO.UTF-8, en_US.UTF-8
APP_POSIX_LOCALE='es_CO.UTF-8'
# ** info: app time zone, supported time zones: America/Bogota, America/New_York
APP_TIME_ZONE='America/Bogota'
# ---------------------------------------------------------------------------------------------------------------------
# ** info: users database credentials and connection settings
# ---------------------------------------------------------------------------------------------------------------------
DATABASE_PASSWORD='credit_system_password'
DATABASE_HOST='localhost'
DATABASE_USER='credit_system_user'
DATABASE_LOGS='true'
DATABASE_NAME='credit_system_db'
DATABASE_PORT=3308
# ---------------------------------------------------------------------------------------------------------------------
# ** info: external microservices base urls
# ---------------------------------------------------------------------------------------------------------------------
IDENTITY_VALIDATION_MS_BASE_URL='https://www.random.org'
SCORING_MS_BASE_URL='https://www.random.org'
